"""Урок 1. Знакомство с Python
1. Реализовать вывод информации о промежутке времени в зависимости от его
продолжительности duration в секундах:
a. до минуты: <s> сек;
b. до часа: <m> мин <s> сек;
c. до суток: <h> час <m> мин <s> сек;
d(*). в остальных случаях: <d> дн <h> час <m> мин <s> сек.

Вариант 2 - реализация с циклом"""

"""Кортеж с константами для пересчета в периоды времени соответственно:
минуты [0], часы[1], дни [2], месяцы [3] и годы [4].
Т.к. в ТЗ четко не прописано условие, то кол-во дней в месяце будем брать
усредненно по году, с учетом високосного года"""
PERIOD_CONST = (60, 60, 24, (3 * 365 / 12 + 366 / 12) / 4, 12)
PERIOD_NAME = (" сек ", " мин ", " час ", " дн ", " мес ", " лет ")

# получаем целое число (исключения не ловим)
duration = int(input('Введите интервал времени в секундах (целое положительное '
                     'число) для конвертации: '))

# в список будем набирать периоды [сек, мин, часы, месяцы, годы]
lst_period, duration_sec = [], duration
# нарезка периодов времени в список (округление нужно из-за месяцев)
for period in PERIOD_CONST:
    lst_period.append(round(duration % period))
    duration = duration // period
    # если duration становится 0 (False), то выходим из цикла досрочно
    if not duration:
        break
if duration:  # если не 0, то докидываем старший период в список
    lst_period.append(round(duration))

# формируем строку для вывода без вывода нулевых старших периодов
str_result = ""
for idx in range(len(lst_period)):
    str_result = str(lst_period[idx]) + PERIOD_NAME[idx] + str_result
print(f"\nВ {duration_sec} сек:", str_result)
print("\n* Для расчета кол-ва месяцев - берем усредненное значение дней",
      "в месяце с учетом високосных лет (3 * 365 / 12 + 366 / 12) / 4 = "
      "30,4375 дней", sep="\n")

# Периоды для тестов: 0, 59, 60, 119, 3599, 3600, 86399, 86400, 2629799, 2690000, 32280000
