"""Урок 3. Знакомство с Python
4. *(вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве
аргументов строки в формате «Имя Фамилия» и возвращающую словарь, в котором ключи —
первые буквы фамилий, а значения — словари, реализованные по схеме предыдущего
задания и содержащие записи, в которых фамилия начинается с соответствующей буквы.
Например:
thesaurus_adv('Иван Сергеев', 'Инна Серова', 'Петр Алексеев' ,
'Илья Иванов', 'Анна Савельева')
    {'А':   {'П' : ['Петр Алексеев']},
    'С':    {'И': ['Иван Сергеев', 'Инна Серова'],
            'А': ['Анна Савельева']}}
Как поступить, если потребуется сортировка по ключам?"""


def thesaurus_adv(*names_lastnames):
    """Возвращает словарь: ключи - 1ые буквы фамилий, значения - словари,
    в которых ключи - 1ые буквы имен, значения - списки, содержащие имена,
    начинающиеся с соотв. буквы.
    На вход получает последовательность строк вида 'Имя Фамилия'"""

    result_dict = {}
    for name_lastname in names_lastnames:
        # выделяем Имя и Фамилию, приводим к единому формату
        name_lastname = name_lastname.title()
        name, last_name = name_lastname.split()
        # вычленяем первые буквы имени и фамилии
        flt_lastname, flt_name = last_name[0], name[0]
        # если в словаре есть 1ая буква фамилии
        if result_dict.get(flt_lastname):
            # если в словаре по 1й букве фамилии есть 1ая буква имени
            if result_dict[flt_lastname].get(flt_name):
                # тогда докидываем к списку еще одну строку "Имя Фамилия"
                result_dict[flt_lastname][flt_name].append(name_lastname)
            # если нет, то создаем список с 1ым значением "Имя Фамилия"
            else:
                result_dict[flt_lastname][flt_name] = [name_lastname]
        # если нет - создаем вложенный словарь с 1ой буквой имени и список
        else:
            result_dict[flt_lastname] = {flt_name: [name_lastname]}
    return result_dict


test_names = ['Иван Сергеев', 'Инна Серова', 'Петр Алексеев', 'Илья Иванов',
              'алексей лавров', 'тАтьяна дМитриева', 'АНДРЕЙ ГРИГОРЬЕВ',
              'Ilon Mask', 'Петра Важенина', 'Таиссия Афинская', 'АлександР захАров',
              'Сергей Романов', 'Анатолий Шишкин', 'Эмиль Золя']

my_dict = thesaurus_adv(*test_names)
print("Результат работы функции thesaurus_adv():", *my_dict.items(), sep="\n")
print("\nСортировка по ключам:", *sorted(my_dict.items()), sep="\n")
