"""Урок 3. Знакомство с Python
3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников
и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки,
содержащие имена, начинающиеся с соответствующей буквы. Например:
>> thesaurus( "Иван" , "Мария" , "Петр" , "Илья" )
{"И" : ["Иван", "Илья"],
"М": ["Мария"], "П": ["Петр"]}
Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется
сортировка по ключам? Можно ли использовать словарь в этом случае?"""


def thesaurus(*names):
    """Из переданного кортежа имен *names возвращает словарь, где ключи - 1ые буквы
    имен, значения - списки с именами, начинающиеся с соотв. буквы"""

    result_dict = {}
    # используем, что в Python >= 3.7 сохраняется порядок добавления в словарь,
    # поэтому ключи создаваемого словаря сразу будут отсортированы
    for name in sorted(names):
        first_letter, name = name[0].upper(), name.title()
        # если буквы нет - заводим ключ исписок, если есть - добавляем в список
        if result_dict.get(first_letter):
            result_dict[first_letter].append(name)
        else:
            result_dict[first_letter] = [name]
    return result_dict


test_names = ['Иван', 'Мария', 'Петр', 'Илья', 'алексей', 'тАтьяна', 'АНДРЕЙ',
              'Aleksa', 'Петра', 'Таиссия', 'Галина']

print(*thesaurus(*test_names).items(), sep="\n")
