"""Урок 5. Знакомство с Python
2. *(вместо 1) Решить задачу генерации нечётных чисел от 1 до n (включительно),
не используя ключевое слово yield"""

if __name__ == "__main__":
    MAX_ODD_NUM = 15
    odd_to_15 = (odd_num for odd_num in range(1, MAX_ODD_NUM + 1, 2))
    print("1 значение генератора нечетных чисел:", next(odd_to_15))
    print("2 значение генератора нечетных чисел:", next(odd_to_15))
    print("Остальные значения генератора нечетных чисел:", *odd_to_15)
    print("Попытка взять след. значение из истощенного генератора", next(odd_to_15))
