"""Урок 2. Знакомство с Python
4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:

['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
'токарь высшего разряда нИКОЛАй', 'директор аэлита']

Известно, что имя сотрудника всегда в конце строки.
Сформировать из этих имён и вывести на экран фразы вида: 'Привет, Игорь!'
Подумать, как получить имена сотрудников из элементов списка, как привести их
к корректному виду. Можно ли при этом не создавать новый список?"""

in_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
           'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for item in in_list:
    print(f"Привет, {item.split()[-1].title()}!")
