"""Урок 5. Знакомство с Python
4. Представлен список чисел. Необходимо вывести те его элементы, значения которых
больше предыдущего, например:
src_nums = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
uniq_nums = [12, 44, 4, 10, 78, 123]
Подсказка: использовать возможности python, изученные на уроке.
Подумайте, как можно сделать оптимизацию кода по памяти, по скорости."""

src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

result = [src[idx] for idx in range(1, len(src)) if src[idx] > src[idx - 1]]
print(f"\nДля списка чисел:\n{src},\nгенерируем новый из тех его элементов, которые "
      f"больше предыдущего элемента:\n{result}")
