"""Урок 9. Знакомство с Python
2. Реализовать класс Road (дорога).
● определить атрибуты: length (длина), width (ширина);
● значения атрибутов должны передаваться при создании экземпляра класса;
● атрибуты сделать защищёнными;
● определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
● использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
дороги асфальтом, толщиной в 1 см*число см толщины полотна;
● проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т."""

GRN_COL = '\033[32m'
CLR_COL = '\033[0m'
YEL_COL = '\033[33m'


class Road:
    _lenght = 0
    _width = 0
    # масса (кг) асфальта для покрытия 1 кв.м. дороги, толщиной 1 см
    WEIGHT_M2 = 25
    # толщина дорожного полотна (см)
    THICKNESS_ASF = 5

    def __init__(self, width, lenght):
        self._lenght = lenght
        self._width = width

    def calc_weight_road(self):
        """расчитывает массу асфальта, необходимого для покрытия всей дороги"""
        return self._width * self._lenght * self.WEIGHT_M2 * \
               self.THICKNESS_ASF / 1000


if __name__ == "__main__":
    print(f"{YEL_COL}Скрипт расчета массы асфальта для покрытия дороги толщиной"
          f" в {Road.THICKNESS_ASF}см\n(с учетом массы асфальта для покрытия "
          f"1кв.м. дороги слоем в 1см - {Road.WEIGHT_M2}кг):{CLR_COL}\n")
    width_road = int(input("введите ширину дороги в метрах: "))
    lenght_road = int(input("введите длину дороги в метрах: "))
    my_road = Road(width_road, lenght_road)
    print(f"\nДля покрытия асфальтом дороги шириной {my_road._width}м и длиной "
          f"{my_road._lenght}м, понадобится:\n"
          f"{GRN_COL}{my_road.calc_weight_road()} тонн асфальта{CLR_COL}")
